<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
      <script language="javascript" type="text/javascript" src="p5.serialport.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <script src="Flowerpot.js"></script>
    <script src="Cup.js"></script>
    <script src="Leaf.js"></script>
    <script src="Stalk.js"></script>
    <script src="Raindrops.js"></script>
    <script src="sketch.js"></script>
  

</body></html>